src/webapi/Protos/pricingTf.proto

syntax = "proto3";

option csharp_namespace = "PricingTf.WebApi";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package pricingTf;

service PricingService {
  rpc GetPricing (ItemRequest) returns (ItemPricing);
  rpc GetBotPricing (ItemRequest) returns (ItemPricing);
  rpc DeleteBotPricing (DeleteBotPricingRequest) returns (DeleteBotPricingResponse);
  rpc GetKeyExchangeRate (google.protobuf.Empty) returns (KeyExchangeRate);
  rpc GetAllBotPricings (AllPricingRequest) returns (stream ItemPricing); 
}

message ItemRequest {
  string name = 1;
}

message TradeDetails {
  string listing_id = 1;
  google.protobuf.StringValue trade_offer_url = 2;
}

message PricingDetails {
  double price = 1;
  TradeDetails trade_details = 2;
}

message ItemPricing {
  string name = 1;
  optional PricingDetails buy = 2;
  optional PricingDetails sell = 3;
  google.protobuf.Timestamp updated_at = 4;
}

enum KeyExchangeSource {
  Listings = 0;
  Snapshot = 1;
}

message KeyExchangeRate {
  double metal = 1;
  google.protobuf.Timestamp updated_at = 2;
  KeyExchangeSource source = 3;
}

message AllPricingRequest {
  optional uint32 updated_since_seconds = 1;
}

message DeleteBotPricingRequest {
  string name = 1;
}

message DeleteBotPricingResponse {
}